import "./styles.css";
import { useState } from "react";

const Head = () => {
  return <h1> Give feedback </h1>;
};

const Statistics = ({ good, neutral, bad }) => {
  return (
    <>
      <p> Good {good} </p>
      <p> Neutral {neutral} </p>
      <p> Bad {bad} </p>
      <p>
        Average {(good * 1 + neutral * 0 + bad * 0) / (good + neutral + bad)}{" "}
      </p>
    </>
  );
};

const App = () => {
  const [good, setGood] = useState(0);
  const [neutral, setNeutral] = useState(0);
  const [bad, setBad] = useState(0);

  const handleClickSetGoodButton = () => {
    setGood(good + 1);
  };

  const handleClickSetNeutralButton = () => {
    setNeutral(neutral + 1);
  };

  const handleClickSetBadButton = () => {
    setBad(bad + 1);
  };

  if (good + neutral + bad > 0) {
    return (
      <>
        <Head></Head>
        <button onClick={handleClickSetGoodButton}>Good </button>
        <button onClick={handleClickSetNeutralButton}>Neutral</button>
        <button onClick={handleClickSetBadButton}>Bad</button>
        <Statistics good={good} neutral={neutral} bad={bad}></Statistics>
      </>
    );
  } else {
    return (
      <>
        <Head></Head>
        <button onClick={handleClickSetGoodButton}>Good </button>
        <button onClick={handleClickSetNeutralButton}>Neutral</button>
        <button onClick={handleClickSetBadButton}>Bad</button>
        <p> not feedback given </p>
      </>
    );
  }
};

export default App;
